Server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/atithih_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl=update

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
